@import '../../app/variables';

.app-content {
  flex: 1 1 auto;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.course-header {
  margin-bottom: 16px !important;
}

.app-content-container {
  flex: 1 1 auto;
}

.app-content-main {
  display: flex;
  //min-height: 80vh;
  align-items: stretch;

  @media (min-width: $breakpoint-mobile) {
    min-height: unset;
    padding-right: 16px;
  }
}

.app-content-toc {
  display: flex;
  flex-direction: column;
}

.toc-header {
  background: #dddddd;
  padding: 10px 20px;
}

.toc-footer {
  background: #dddddd;
  padding: 10px 20px;
}

.item-list {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  height: 100px;
}

.item {
  display: flex;
  padding: 6px 20px;
  min-height: 40px;
  align-items: center;
  cursor: pointer;

  .item-title {
    flex: 1;
  }
}

.selected-item {
  background: #eeeeee;
}

.toc-container {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}

.item-view {
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: stretch;
  min-height: 400px;

  .item-view-content {
    display: flex;
    flex: 1;
  }

  .item-view-content-viewing {
    align-items: flex-start;
  }

  .player-wrapper {
    width: 100%;
  }

  .react-player {
    padding-top: 56.25%;
    position: relative;

    div {
      position: absolute;
    }
  }
}

.live-mode {
  flex: 1;
}
